{
  "expo": {
    "name": "Portfolio Admin",
    "slug": "amine-portfolio-admin",
    "version": "1.0.0",
    "orientation": "default",
    "scheme": "portfolioadmin",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.amineelkartite.portfolioadmin",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Use Face ID to securely unlock Portfolio Admin."
      }
    },
    "android": {
      "package": "com.amineelkartite.portfolioadmin",
      "adaptiveIcon": {
        "backgroundColor": "#0B0D10"
      },
      "permissions": ["USE_BIOMETRIC", "USE_FINGERPRINT", "POST_NOTIFICATIONS"]
    },
    "plugins": [
      "expo-router",
      ["expo-local-authentication", {"faceIDPermission": "Use Face ID to securely unlock Portfolio Admin."}],
      ["expo-secure-store", {"configureAndroidBackup": true, "faceIDPermission": "Use Face ID to access the secure Portfolio Admin session."}],
      "expo-notifications",
      ["expo-image-picker", {"photosPermission": "Allow Portfolio Admin to select project images.", "cameraPermission": "Allow Portfolio Admin to take project images."}]
    ],
    "experiments": {"typedRoutes": true}
  }
}
